[program:curator8-Anna]
command=python3 /home/curator8/curator8-Anna/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Anna/test.err.log
stdout_logfile=/home/curator8/curator8-Anna/test.out.log